<!DOCTYPE html>
<html>
<head>
<!-- GENERAL STATS TITLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* Stats */
        .stats {
            position: fixed;
            left: 20px;
            width: 61%;
        }

        /* Container for each stat */
        .stat_container {
            padding: 10px 0px 10px 0px;
            position: relative;
            background-color: inherit;
            width: 100%;
        }

        /* Content for each stat */
        .stat_content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* td element in Stats container */
        table.general_stats_table td {
            padding: 0px 20px 10px 0px;
            word-break: break-word;
        }

        /* The timeline container */
        .timeline {
            position: absolute;
            right: 10px;
            width: 40%;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: -10px;
            bottom: -1px;
            right: 4.8%;
        }

        /* Add arrows to the left container (pointing right) */
        .container::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 90%;
            right: -4.7%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Span that shows additions */
        .add_span {
            background-color: #0017ffa3;
            float: right;
        }

        /* Span that shows removals */
        .rem_span {
            background-color: #fc4349d9;
            float: left;
        }
    </style>
</head>
<body>
<div class="stats">
    <div class="stat_container">
        <div class="stat_content">
<!-- GENERAL STATS NAME -->
        </div>
    </div>
    <div class="stat_container">
        <div class="stat_content">
            <h2>General Stats</h2>
            <table class="general_stats_table">
                <tr>
                    <td><b>ID:</b></td>
<!-- GENERAL STATS ID -->
                </tr>
                <tr>
                    <td><b>Creation Date:</b></td>
<!-- GENERAL STATS DATE -->
                </tr>
                <tr>
                    <td><b>Link:</b></td>
<!-- GENERAL STATS LINK -->
                </tr>
            </table>
        </div>
    </div>
    <div class="stat_container">
        <div class="stat_content">
            <h2>Individual Stats</h2>
            <table style="width: 100%;">
                <tr>
                    <td align="center" width="50%;">
                        <div id="additions_chart"></div>
                    </td>
                    <td align="center" width="50%;">
                        <div id="removals_chart"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <div id="percent_chart"></div>
                    </td>
                </tr>
            </table>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                        ['Editor', 'Amount'],
<!-- ADDITIONS CHART CONTENTS -->
                    ]);
                    var options = {
                        title: 'Additions',
                        titleTextStyle: {'fontSize': 20},
                        width: 500,
                        height: 200,
                        pieHole: 0.4,
                    };
                    var chart = new google.visualization.PieChart(document.getElementById('additions_chart'));
                    chart.draw(data, options);
                }
            </script>
            <script type="text/javascript">
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                        ['Editor', 'Amount'],
<!-- REMOVALS CHART CONTENTS -->
                    ]);
                    var options = {
                        title: 'Removals',
                        titleTextStyle: {'fontSize': 20},
                        width: 500,
                        height: 200,
                        pieHole: 0.4,
                    };
                    var chart = new google.visualization.PieChart(document.getElementById('removals_chart'));
                    chart.draw(data, options);
                }
            </script>
            <script type="text/javascript">
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                        ['Editor', 'Percent'],
<!-- PERCENTAGE CHART CONTENTS -->
                    ]);
                    var options = {
                        title: 'Percentage',
                        titleTextStyle: {'fontSize': 20},
                        width: 500,
                        height: 250,
                        pieHole: 0.4,
                    };
                    var chart = new google.visualization.PieChart(document.getElementById('percent_chart'));
                    chart.draw(data, options);
                }
            </script>
        </div>
    </div>
</div>
<div class="timeline">
<!-- TIMELINE CONTENTS -->
</div>
</body>
</html>